{
  "name": "s t a b l e - d i f f u s i o n - w e b u i",
  "version": "0.0.0",
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix ."
  }
}
